<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Foodblog</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="scss/styles.css">
    <link rel="stylesheet" type="text/css" href="scss/header.css">
    <link rel="stylesheet" type="text/css" href="scss/variables.css">
    <link rel="stylesheet" type="text/css" href="scss/blog-entry.css">
    <link rel="stylesheet" type="text/css" href="scss/footer.css">

    <link rel="icon" type="image/png" href="img/logo-liebeimtopf.svg" sizes="32x32">
    <link rel="icon" type="image/png" href="img/logo-liebeimtopf.svg" sizes="96x96">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700;1,800&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>

<body class="body">

<header>
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-lg-3">
                    <a href="index.html">
                        <img class="logo" src="img/logo-liebeimtopf.svg" alt="Logo">
                    </a>
                </div>
                <div class="col-sm-6 col-lg-9">
                    <nav>
                        <input type="checkbox" id="nav" class="hidden"/>
                        <label for="nav" class="nav-open"><i></i><i></i><i></i></label>
                        <div class="nav-container">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a class="active" href="overview.html">Gsund & Guad</a></li>
                                <li><a href="about_us.html">Über uns</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div class="header-bottom subpage">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-7">
                    <div class="header-img blog-entry">
                        <img src="img/suppe.png" alt="Avocado Salad">
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-5">
                    <div class="header-left">
                        <h1 class="style-h1">Kürbiscreme Suppe</h1>
                        <p class="subtitle">HOKKAIDO, KARTOFFELN, KAROTTEN, INGWER, KNOBLAUCH</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>


<section class="recipe-info-overview">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-4">
                <div class="recipe-info-item">
                    <span class="icon">
                        <img src="img/icons/mixer.svg" alt="Mixer">
                    </span>
                    <p class="description">4 Portionen</p>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="recipe-info-item">
                    <span class="icon">
                        <img src="img/icons/timing.svg" alt="Mixer">
                    </span>
                    <p class="description">45 Minuten</p>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="recipe-info-item">
                    <span class="icon">
                        <img src="img/icons/chefhat.svg" alt="Mixer">
                    </span>
                    <p class="description">Einfach</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="recipe-entry">
    <div class="container">
        <div class="row gx-5">
            <div class="col-lg-4">
                <h2 class="style-h3">Was kommt in den Topf</h2>
                <ul>
                    <li>300g Karotten</li>
                    <li>1 Stk. Ingwer</li>
                    <li>1 Zwiebel</li>
                    <li>2 Knoblauchzehen</li>
                    <li>500 ml Gemüsebrühe</li>
                    <li>Olivenöl</li>
                    <li>Salz & Pfeffer nach Bedarf</li>
                </ul>
            </div>
            <div class="col-lg-7">
                <h2 class="style-h3">Wie wird's gemacht</h2>

                <p>Zwiebel, Knoblauch und Karotten schälen und in kleine Würfel schneiden. Den Ingwer schälen und fein
                    reiben oder ebenso in kleine Würfel schneiden.</p>
                <p>In einem Suppentopf etwas Olivenöl erhitzen und die Zwiebeln gemeinsam mit dem Knoblauch glasig
                    andünsten. Mit Gemüsesuppe ablöschen und die Karotten hinzufügen. Mit Salz, Pfeffer und dem fein
                    geriebenen Ingwer würzen.
                    Die Karotten-Ingwer-Suppe ca. 10-15 Minuten köcheln lassen, bis die Karotten weich sind. Den Saft
                    der ausgepressten Orange hinzufügen.</p>
                <p>Dann mit einem Pürierstab die Suppe aufmixen, sodass eine cremige Gemüsesuppe entsteht, in der keine
                    Karottenstückchen mehr sichtbar sind.
                    Die Suppe nach Belieben mit etwas Crème fraîche abschmecken und gleich heiß servieren.</p>
            </div>
        </div>
    </div>
</section>

<section class="recipe-images">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 recipe-image-left-wrapper">
                <img class="recipe-image-left" src="img/recipe-image-left.png" alt="">
            </div>
            <div class="col-lg-4">
                <img class="recipe-image-middle" src="img/recipe-image-middle.png" alt="">
            </div>
            <div class="col-lg-4 ">
                <img class="recipe-image-right" src="img/recipe-image-right.png" alt="">
            </div>
        </div>
    </div>
</section>

<section class="more-recipes">
    <div class="container">
        <h2 class="style-h2">Das könnte dir auch schmecken</h2>
        <div class="row">
            <div class="col-lg-4">
                <div class="recipe-preview-wrapper">
                    <div class="image-wrapper">
                        <img src="img/kartoffelsuppe.jpeg" alt="">
                    </div>
                    <div class="image-text">
                        <h3 class="style-h3">Karotten-Ingwer Suppe - Quarantäne Küche</h3>
                        <p class="date">19.04.2021</p>
                        <p class="read-more">Zum Blogeintrag</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="recipe-preview-wrapper">
                    <div class="image-wrapper">
                        <img src="img/cheeseburger.jpeg" alt="">
                    </div>
                    <div class="image-text">
                        <h3 class="style-h3">BAC’N CHEESE <br> BURGER</h3>
                        <p class="date">22.03.2021</p>
                        <p class="read-more">Zum Blogeintrag</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="recipe-preview-wrapper">
                    <div class="image-wrapper">
                        <img src="img/sweet-potato.jpeg" alt="">
                    </div>
                    <div class="image-text">
                        <h3 class="style-h3">AUFSTRICH VON DER SÜSSKARTOFFEL</h3>
                        <p class="date">14.02.2021</p>
                        <p class="read-more">Zum Blogeintrag</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<footer>
    <section class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 d-flex justify-content-center flex-column">
                    <span class="style-h3 margin-top">Newsletter</span>
                    <p class="margin-bottom-md">Melde dich jetzt für unseren Newsletter an und erhalte die neuesten Rezeptideen.</p>
                </div>
                <div class="col-12 col-md-6 d-flex justify-content-center flex-column margin-top margin-bottom">
                    <div class="signup-bar">
                        <input class="signup" placeholder="sample-email@gmail.com">
                        <span class="subscribe-button">subscribe</span>
                        <span class="subscribing"></span>
                        <span class="thanks">Thanks. You have been subscribed!</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="text-center">© 2021 Liebe im Topf</p>
                </div>
            </div>
        </div>
    </section>
    <div id="to-top" class="to-top">
        <svg width="19" height="12" viewBox="0 0 19 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="0.707107" y="5.96046e-08" width="12.2445" height="2.48105" rx="1.24052" transform="matrix(-0.707107 -0.707107 -0.707107 0.707107 18.7531 9.90515)" fill="white" stroke="white"/>
            <rect x="5.96046e-08" y="-0.707107" width="12.2445" height="2.47702" rx="1.23851" transform="matrix(-0.707107 0.707107 0.707107 0.707107 9.99704 1.34343)" fill="white" stroke="white"/>
        </svg>

    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="js/scroll.js"></script>
</body>
</html>
